quarkus.http.port=8080

mp.messaging.outgoing.requests-out.connector=smallrye-amqp
mp.messaging.outgoing.requests-out.address=mq-stress-tester
mp.messaging.outgoing.requests-out.host=artemis
mp.messaging.outgoing.requests-out.port=5672
mp.messaging.outgoing.requests-out.username=admin
mp.messaging.outgoing.requests-out.password=admin